#container {
  display: grid;
  grid-template-rows: 30px 30px 30px 30px 30px;
  grid-template-columns: 100px 300px;
}

header {
  grid-row: 1 / 2;
  grid-column: 1 / 3;
  background: blue;
  color: #fff;
  text-align: center;
  margin-bottom: 5px;
}

#item1 {
  grid-row: 2 / 5;
  grid-column: 1 / 2;
  background: gray;
  margin-right: 5px;
}

#item2 {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  background: gray;
}

#item3 {
  grid-row: 3 / 4;
  grid-column: 2 / 3;
  background: gray;
  margin-top: 5px;
}

#item4 {
  grid-row: 4 / 5;
  grid-column: 2 / 3;
  background: gray;
  margin-top: 5px;
}

footer {
  grid-row: 5 / 6;
  grid-column: 1 / 3;
  background: green;
  color: #fff;
  text-align: center;
  margin-top: 5px;
}
